var classrooms = [{teacher: {name: "John Keating",subject: "Literature",age: 57},
      
    students: [{name: "John", age: 32},
    {
      name: "Suzy",
      age: 29
    },
    {
      name: "Jill",
      age: 44
    },
    {
      name: "Joe",
      age: 20
    }]
  },{
    teacher: {
      name: "Lillian Beauregard",
      subject: "Math",
      age: 74
    },
    students: [{
      name: "Johnny",
      age: 14
    },
    {
      name: "Suzie",
      age: 18
    },
    {
      name: "Jo",
      age: 22
    }]
  },{
    teacher: {
      name: "Mr. Schmidt",
      subject: "Literature",
      age: 50
    },
    students: [{
      name: "Bob",
      age: 32
    },
    {
      name: "George",
      age: 46
    }]
  }]

function avgAge(arr){
  var arrNum = [];
  var addedNum = [];
  for(var i = 0; i<arr.length; i++){
    for(var j = 0; j<arr[i]["students"].length; j++){
  {
      arrNum.push(arr[i]["students"][j]["age"]);
      console.log(arrNum);    }
    }
    
  }
  for(var k = 0; i<arrNum.length; k++){
    var avg = (arrNum[k] + arrNum[k+1]) / arrNum.length;
  }
}
avgAge(classrooms);
